BL51 BANKED LINKER/LOCATER V6.22                                                        09/01/2016  15:41:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, LCD1602.obj, HX711.obj, keyboard.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  HX711.obj (HX711)
  keyboard.obj (KEYBOARD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0008H     UNIT         ?ID?MAIN
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     031BH     UNIT         ?C?LIB_CODE
            CODE    0B1BH     0148H     UNIT         ?PR?DISPLAY_MONEY?MAIN
            CODE    0C63H     00BAH     UNIT         ?PR?GET_WEIGHT?MAIN
            CODE    0D1DH     00B8H     UNIT         ?PR?GETKEYBOARD?KEYBOARD
            CODE    0DD5H     00A7H     UNIT         ?PR?_KEYPRESS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  15:41:40  PAGE 2


            CODE    0E7CH     008EH     UNIT         ?PR?DISPLAY_WEIGHT?MAIN
            CODE    0F0AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F96H     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    100CH     0066H     UNIT         ?PR?DISPLAY_PRICE?MAIN
            CODE    1072H     0050H     UNIT         ?CO?MAIN
            CODE    10C2H     0044H     UNIT         ?C?LDIV
            CODE    1106H     0042H     UNIT         ?PR?GET_MAOPI?MAIN
            CODE    1148H     003DH     UNIT         ?PR?HX711_READ?HX711
            CODE    1185H     0026H     UNIT         ?PR?_LCD1602_WRITE_WORD?LCD1602
            CODE    11ABH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    11CBH     0020H     UNIT         ?PR?_LCD1602_DELAY_MS?LCD1602
            CODE    11EBH     001FH     UNIT         ?C_INITSEG
            CODE    120AH     001DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1227H     0018H     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    123FH     0015H     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602
            CODE    1254H     0015H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    1269H     000EH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1277H     000DH     UNIT         ?PR?DATA_INIT?MAIN
            CODE    1284H     0003H     UNIT         ?PR?DELAY__HX711_US?HX711



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ISR?MAIN                     001AH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?DATA_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602
  +--> ?PR?GET_MAOPI?MAIN
  +--> ?PR?DISPLAY_PRICE?MAIN
  +--> ?PR?GET_WEIGHT?MAIN
  +--> ?PR?GETKEYBOARD?KEYBOARD
  +--> ?PR?_KEYPRESS?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?INIT_LCD1602?LCD1602                -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602

?PR?_LCD1602_WRITE_COM?LCD1602          -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?_LCD1602_WRITE_WORD?LCD1602         001BH    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  15:41:40  PAGE 3


  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602         -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?GET_MAOPI?MAIN                      001CH    0001H
  +--> ?PR?HX711_READ?HX711
  +--> ?PR?_DELAY_MS?MAIN

?PR?HX711_READ?HX711                    -----    -----
  +--> ?PR?DELAY__HX711_US?HX711

?PR?DISPLAY_PRICE?MAIN                  -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?GET_WEIGHT?MAIN                     -----    -----
  +--> ?PR?HX711_READ?HX711
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602
  +--> ?PR?DISPLAY_WEIGHT?MAIN
  +--> ?PR?DISPLAY_MONEY?MAIN

?PR?DISPLAY_WEIGHT?MAIN                 -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?DISPLAY_MONEY?MAIN                  -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?GETKEYBOARD?KEYBOARD                001BH    0001H

?PR?_KEYPRESS?MAIN                      001BH    0001H
  +--> ?PR?GET_MAOPI?MAIN
  +--> ?PR?DISPLAY_PRICE?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:120AH         PUBLIC        Timer0_ISR
  B:0090H.0       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  I:0021H         PUBLIC        price
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  15:41:40  PAGE 4


  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        FlagTest
  C:0F96H         PUBLIC        main
  C:0E7CH         PUBLIC        Display_Weight
  C:1269H         PUBLIC        Timer0_Init
  I:0025H         PUBLIC        money
  C:100CH         PUBLIC        Display_Price
  C:11ABH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        FlagKeyPress
  C:0DD5H         PUBLIC        _KeyPress
  D:0008H         PUBLIC        Weight_Maopi
  C:0B1BH         PUBLIC        Display_Money
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.1       PUBLIC        LED
  D:000CH         PUBLIC        Weight_Maopi_0
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        DotPos
  B:0020H.2       PUBLIC        ClearWeighFlag
  D:0011H         PUBLIC        Weight_Shiwu
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        keycode
  C:0C63H         PUBLIC        Get_Weight
  C:1277H         PUBLIC        Data_Init
  D:0016H         PUBLIC        HX711_Buffer
  C:1106H         PUBLIC        Get_Maopi
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY_PRICE
  C:100CH         LINE#         37
  C:100CH         LINE#         38
  C:100CH         LINE#         39
  C:1011H         LINE#         40
  C:102AH         LINE#         41
  C:1054H         LINE#         42
  C:1059H         LINE#         43
  -------         ENDPROC       DISPLAY_PRICE
  -------         PROC          DISPLAY_WEIGHT
  C:0E7CH         LINE#         47
  C:0E7CH         LINE#         48
  C:0E7CH         LINE#         49
  C:0E81H         LINE#         50
  C:0E9AH         LINE#         51
  C:0E9FH         LINE#         52
  C:0EC9H         LINE#         53
  C:0EF2H         LINE#         54
  -------         ENDPROC       DISPLAY_WEIGHT
  -------         PROC          DISPLAY_MONEY
  C:0B1BH         LINE#         58
  C:0B1BH         LINE#         59
  C:0B1BH         LINE#         62
  C:0B2DH         LINE#         63
  C:0B2DH         LINE#         64
  C:0B32H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  15:41:40  PAGE 5


  C:0B3BH         LINE#         67
  C:0B3BH         LINE#         69
  C:0B4DH         LINE#         70
  C:0B4DH         LINE#         71
  C:0B52H         LINE#         72
  C:0B69H         LINE#         73
  C:0B69H         LINE#         74
  C:0B69H         LINE#         75
  C:0B69H         LINE#         76
  C:0B69H         LINE#         77
  C:0B6BH         LINE#         78
  C:0B7CH         LINE#         79
  C:0B7CH         LINE#         80
  C:0B81H         LINE#         81
  C:0B86H         LINE#         82
  C:0BB1H         LINE#         83
  C:0BD8H         LINE#         84
  C:0BD8H         LINE#         85
  C:0BD8H         LINE#         86
  C:0BDAH         LINE#         87
  C:0BEDH         LINE#         88
  C:0BEDH         LINE#         89
  C:0BF0H         LINE#         90
  C:0BF5H         LINE#         91
  C:0BFAH         LINE#         92
  C:0BFFH         LINE#         93
  C:0C26H         LINE#         94
  C:0C26H         LINE#         95
  C:0C26H         LINE#         96
  C:0C28H         LINE#         98
  C:0C28H         LINE#         99
  C:0C2BH         LINE#         100
  C:0C30H         LINE#         101
  C:0C35H         LINE#         102
  C:0C3AH         LINE#         103
  C:0C3FH         LINE#         104
  C:0C44H         LINE#         105
  C:0C49H         LINE#         106
  C:0C62H         LINE#         107
  C:0C62H         LINE#         108
  -------         ENDPROC       DISPLAY_MONEY
  -------         PROC          DATA_INIT
  C:1277H         LINE#         111
  C:1277H         LINE#         112
  C:1277H         LINE#         113
  C:1280H         LINE#         114
  C:1283H         LINE#         115
  -------         ENDPROC       DATA_INIT
  -------         PROC          TIMER0_INIT
  C:1269H         LINE#         117
  C:1269H         LINE#         118
  C:1269H         LINE#         119
  C:126BH         LINE#         120
  C:126EH         LINE#         121
  C:1271H         LINE#         122
  C:1274H         LINE#         123
  C:1276H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  15:41:40  PAGE 6


  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:001AH         SYMBOL        Counter
  -------         ENDDO         
  C:120AH         LINE#         127
  C:120EH         LINE#         130
  C:1211H         LINE#         131
  C:1214H         LINE#         134
  C:1216H         LINE#         135
  C:121DH         LINE#         136
  C:121DH         LINE#         137
  C:121FH         LINE#         138
  C:1222H         LINE#         139
  C:1222H         LINE#         140
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _KEYPRESS
  D:001BH         SYMBOL        keycode
  C:0DD5H         LINE#         150
  C:0DD7H         LINE#         151
  C:0DD7H         LINE#         152
  C:0DF2H         LINE#         153
  C:0DF2H         LINE#         154
  C:0DF2H         LINE#         155
  C:0DF2H         LINE#         156
  C:0DF2H         LINE#         157
  C:0DF2H         LINE#         158
  C:0DF2H         LINE#         159
  C:0DF2H         LINE#         160
  C:0DF2H         LINE#         161
  C:0DF2H         LINE#         162
  C:0DF2H         LINE#         163
  C:0DF2H         LINE#         165
  C:0DF6H         LINE#         166
  C:0DF6H         LINE#         168
  C:0E06H         LINE#         169
  C:0E06H         LINE#         170
  C:0E38H         LINE#         171
  C:0E38H         LINE#         172
  C:0E3AH         LINE#         174
  C:0E3FH         LINE#         175
  C:0E3FH         LINE#         176
  C:0E5AH         LINE#         177
  C:0E5DH         LINE#         178
  C:0E5DH         LINE#         179
  C:0E5DH         LINE#         180
  C:0E5FH         LINE#         181
  C:0E5FH         LINE#         182
  C:0E62H         LINE#         183
  C:0E65H         LINE#         185
  C:0E68H         LINE#         186
  C:0E69H         LINE#         187
  C:0E69H         LINE#         188
  C:0E72H         LINE#         189
  C:0E75H         LINE#         190
  C:0E78H         LINE#         191
  C:0E78H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  15:41:40  PAGE 7


  C:0E78H         LINE#         194
  C:0E78H         LINE#         202
  C:0E78H         LINE#         203
  C:0E7BH         LINE#         204
  C:0E7BH         LINE#         206
  C:0E7BH         LINE#         207
  -------         ENDPROC       _KEYPRESS
  -------         PROC          MAIN
  C:0F96H         LINE#         211
  C:0F96H         LINE#         212
  C:0F96H         LINE#         213
  C:0F99H         LINE#         214
  C:0F9BH         LINE#         215
  C:0F9EH         LINE#         216
  C:0FA1H         LINE#         218
  C:0FA3H         LINE#         221
  C:0FA8H         LINE#         222
  C:0FB1H         LINE#         223
  C:0FB6H         LINE#         224
  C:0FBFH         LINE#         226
  C:0FC2H         LINE#         227
  C:0FC7H         LINE#         228
  C:0FD0H         LINE#         229
  C:0FD5H         LINE#         230
  C:0FDEH         LINE#         231
  C:0FE1H         LINE#         234
  C:0FE1H         LINE#         235
  C:0FE1H         LINE#         237
  C:0FE4H         LINE#         238
  C:0FE4H         LINE#         239
  C:0FE7H         LINE#         240
  C:0FE9H         LINE#         241
  C:0FE9H         LINE#         243
  C:0FEEH         LINE#         245
  C:0FF5H         LINE#         246
  C:0FF5H         LINE#         248
  C:0FF8H         LINE#         250
  C:0FFAH         LINE#         251
  C:1001H         LINE#         252
  C:1003H         LINE#         254
  C:100AH         LINE#         255
  C:100AH         LINE#         256
  -------         ENDPROC       MAIN
  -------         PROC          GET_WEIGHT
  C:0C63H         LINE#         264
  C:0C63H         LINE#         265
  C:0C63H         LINE#         266
  C:0C6EH         LINE#         267
  C:0C87H         LINE#         269
  C:0CA8H         LINE#         270
  C:0CBCH         LINE#         271
  C:0CBCH         LINE#         272
  C:0CBEH         LINE#         273
  C:0CC0H         LINE#         274
  C:0CC5H         LINE#         275
  C:0CCEH         LINE#         276
  C:0CCEH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  15:41:40  PAGE 8


  C:0CCEH         LINE#         279
  C:0CDCH         LINE#         280
  C:0CE0H         LINE#         281
  C:0CF3H         LINE#         282
  C:0CF5H         LINE#         283
  C:0CF7H         LINE#         284
  C:0CFAH         LINE#         285
  C:0D19H         LINE#         287
  C:0D1CH         LINE#         288
  C:0D1CH         LINE#         289
  -------         ENDPROC       GET_WEIGHT
  -------         PROC          GET_MAOPI
  -------         DO            
  D:001CH         SYMBOL        clear
  -------         ENDDO         
  C:1106H         LINE#         294
  C:1106H         LINE#         295
  C:1106H         LINE#         297
  C:1111H         LINE#         298
  C:1114H         LINE#         299
  C:1114H         LINE#         300
  C:1116H         LINE#         301
  C:1118H         LINE#         302
  C:111FH         LINE#         303
  C:1121H         LINE#         304
  C:1128H         LINE#         305
  C:1131H         LINE#         306
  C:113CH         LINE#         309
  C:113EH         LINE#         310
  C:1145H         LINE#         311
  C:1147H         LINE#         312
  -------         ENDPROC       GET_MAOPI
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:11ABH         LINE#         317
  C:11ABH         LINE#         318
  C:11ABH         LINE#         320
  C:11B5H         LINE#         321
  C:11CAH         LINE#         322
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        LCD1602_EN
  C:1227H         PUBLIC        Init_LCD1602
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        LCD1602_RS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  15:41:40  PAGE 9


  B:00A0H.6       PUBLIC        LCD1602_RW
  C:1254H         PUBLIC        _LCD1602_write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1185H         PUBLIC        _LCD1602_write_word
  C:123FH         PUBLIC        _LCD1602_write_com
  C:11CBH         PUBLIC        _LCD1602_delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:11CBH         LINE#         6
  C:11CBH         LINE#         7
  C:11CBH         LINE#         9
  C:11D5H         LINE#         10
  C:11EAH         LINE#         11
  -------         ENDPROC       _LCD1602_DELAY_MS
  -------         PROC          _LCD1602_WRITE_COM
  D:0001H         SYMBOL        com
  C:123FH         LINE#         16
  C:1241H         LINE#         17
  C:1241H         LINE#         18
  C:1243H         LINE#         19
  C:124AH         LINE#         20
  C:124CH         LINE#         21
  C:124EH         LINE#         22
  C:1251H         LINE#         23
  C:1253H         LINE#         24
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_WRITE_DATA
  D:0001H         SYMBOL        dat
  C:1254H         LINE#         29
  C:1256H         LINE#         30
  C:1256H         LINE#         31
  C:1258H         LINE#         32
  C:125FH         LINE#         33
  C:1261H         LINE#         34
  C:1263H         LINE#         35
  C:1266H         LINE#         36
  C:1268H         LINE#         37
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCD1602_WRITE_WORD
  D:001BH         SYMBOL        s
  C:1185H         LINE#         42
  C:118BH         LINE#         43
  C:118BH         LINE#         44
  C:119AH         LINE#         45
  C:119AH         LINE#         46
  C:119DH         LINE#         47
  C:11A8H         LINE#         48
  C:11AAH         LINE#         49
  -------         ENDPROC       _LCD1602_WRITE_WORD
  -------         PROC          INIT_LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  15:41:40  PAGE 10


  C:1227H         LINE#         51
  C:1227H         LINE#         52
  C:1227H         LINE#         53
  C:1229H         LINE#         54
  C:122BH         LINE#         55
  C:1230H         LINE#         56
  C:1235H         LINE#         57
  C:123AH         LINE#         58
  -------         ENDPROC       INIT_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1148H         PUBLIC        HX711_Read
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        HX711_DOUT
  D:00C8H         PUBLIC        T2CON
  C:1284H         PUBLIC        Delay__hx711_us
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        HX711_SCK
  -------         PROC          DELAY__HX711_US
  C:1284H         LINE#         7
  C:1284H         LINE#         8
  C:1284H         LINE#         9
  C:1285H         LINE#         10
  C:1286H         LINE#         11
  -------         ENDPROC       DELAY__HX711_US
  -------         PROC          HX711_READ
  -------         DO            
  D:0004H         SYMBOL        count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1148H         LINE#         16
  C:1148H         LINE#         17
  C:1148H         LINE#         20
  C:114AH         LINE#         21
  C:114DH         LINE#         22
  C:114FH         LINE#         23
  C:1157H         LINE#         24
  C:115AH         LINE#         25
  C:115CH         LINE#         26
  C:115CH         LINE#         27
  C:115EH         LINE#         28
  C:1163H         LINE#         29
  C:1165H         LINE#         30
  C:1168H         LINE#         31
  C:1175H         LINE#         32
  C:1179H         LINE#         33
  C:117BH         LINE#         34
  C:117FH         LINE#         35
  C:1182H         LINE#         36
  C:1184H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  15:41:40  PAGE 11


  C:1184H         LINE#         38
  -------         ENDPROC       HX711_READ
  -------         ENDMOD        HX711

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        COL1
  B:00B0H.5       PUBLIC        COL2
  B:00B0H.6       PUBLIC        COL3
  B:00B0H.7       PUBLIC        COL4
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        ROW1
  B:00B0H.1       PUBLIC        ROW2
  B:00B0H.2       PUBLIC        ROW3
  B:00B0H.3       PUBLIC        ROW4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0D1DH         PUBLIC        Getkeyboard
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEYBOARD
  -------         DO            
  D:001BH         SYMBOL        number
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D1DH         LINE#         11
  C:0D1DH         LINE#         12
  C:0D1DH         LINE#         13
  C:0D20H         LINE#         17
  C:0D28H         LINE#         19
  C:0D37H         LINE#         20
  C:0D37H         LINE#         22
  C:0D39H         LINE#         23
  C:0D3FH         LINE#         24
  C:0D45H         LINE#         25
  C:0D4BH         LINE#         26
  C:0D51H         LINE#         27
  C:0D57H         LINE#         28
  C:0D5DH         LINE#         30
  C:0D5FH         LINE#         31
  C:0D65H         LINE#         32
  C:0D6BH         LINE#         33
  C:0D71H         LINE#         34
  C:0D77H         LINE#         35
  C:0D7DH         LINE#         36
  C:0D83H         LINE#         38
  C:0D85H         LINE#         39
  C:0D8BH         LINE#         40
  C:0D91H         LINE#         41
  C:0D97H         LINE#         42
  C:0D9DH         LINE#         43
  C:0DA3H         LINE#         44
  C:0DA9H         LINE#         46
  C:0DABH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  15:41:40  PAGE 12


  C:0DB1H         LINE#         48
  C:0DB7H         LINE#         49
  C:0DBDH         LINE#         50
  C:0DC3H         LINE#         51
  C:0DC9H         LINE#         52
  C:0DCFH         LINE#         54
  C:0DD2H         LINE#         55
  C:0DD2H         LINE#         56
  C:0DD4H         LINE#         57
  -------         ENDPROC       GETKEYBOARD
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?FPDIV
  C:0803H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:08AAH         PUBLIC        ?C?FCASTC
  C:08A5H         PUBLIC        ?C?FCASTI
  C:08A0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:08DEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:095FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0978H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0A03H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:10C2H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0A95H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0AA3H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0AB9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0ACAH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/01/2016  15:41:40  PAGE 13



  -------         MODULE        ?C?LLDIDATA
  C:0ADDH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0AE9H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0AF6H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0B02H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 069EH BYTE (82%) *
******************************************************************************

Program Size: data=39.3 xdata=0 code=2701
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
