BL51 BANKED LINKER/LOCATER V6.22                                                        10/19/2016  21:33:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, LCD1602.obj, HX711.obj, keyboard.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  HX711.obj (HX711)
  keyboard.obj (KEYBOARD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0005H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0008H     UNIT         ?ID?MAIN
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     032DH     UNIT         ?C?LIB_CODE
            CODE    0B2DH     0148H     UNIT         ?PR?DISPLAY_MONEY?MAIN
            CODE    0C75H     00BAH     UNIT         ?PR?GET_WEIGHT?MAIN
            CODE    0D2FH     00B8H     UNIT         ?PR?GETKEYBOARD?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  21:33:49  PAGE 2


            CODE    0DE7H     00A7H     UNIT         ?PR?_KEYPRESS?MAIN
            CODE    0E8EH     008EH     UNIT         ?PR?DISPLAY_WEIGHT?MAIN
            CODE    0F1CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FA8H     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    101EH     0066H     UNIT         ?PR?DISPLAY_PRICE?MAIN
            CODE    1084H     0050H     UNIT         ?CO?MAIN
            CODE    10D4H     0044H     UNIT         ?C?LDIV
            CODE    1118H     0042H     UNIT         ?PR?GET_MAOPI?MAIN
            CODE    115AH     003DH     UNIT         ?PR?HX711_READ?HX711
            CODE    1197H     0028H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    11BFH     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    11E5H     0026H     UNIT         ?PR?_LCD1602_WRITE_WORD?LCD1602
            CODE    120BH     0020H     UNIT         ?PR?_LCD1602_DELAY_MS?LCD1602
            CODE    122BH     001FH     UNIT         ?C_INITSEG
            CODE    124AH     0018H     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    1262H     0015H     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602
            CODE    1277H     0015H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    128CH     000EH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    129AH     000DH     UNIT         ?PR?DATA_INIT?MAIN
            CODE    12A7H     0003H     UNIT         ?PR?DELAY__HX711_US?HX711



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ISR?MAIN                     001AH    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?DATA_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602
  +--> ?PR?GET_MAOPI?MAIN
  +--> ?PR?DISPLAY_PRICE?MAIN
  +--> ?PR?GET_WEIGHT?MAIN
  +--> ?PR?GETKEYBOARD?KEYBOARD
  +--> ?PR?_KEYPRESS?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?INIT_LCD1602?LCD1602                -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602

?PR?_LCD1602_WRITE_COM?LCD1602          -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  21:33:49  PAGE 3


?PR?_LCD1602_WRITE_WORD?LCD1602         001CH    0003H
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602         -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?GET_MAOPI?MAIN                      001DH    0001H
  +--> ?PR?HX711_READ?HX711
  +--> ?PR?_DELAY_MS?MAIN

?PR?HX711_READ?HX711                    -----    -----
  +--> ?PR?DELAY__HX711_US?HX711

?PR?DISPLAY_PRICE?MAIN                  -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?GET_WEIGHT?MAIN                     -----    -----
  +--> ?PR?HX711_READ?HX711
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602
  +--> ?PR?DISPLAY_WEIGHT?MAIN
  +--> ?PR?DISPLAY_MONEY?MAIN

?PR?DISPLAY_WEIGHT?MAIN                 -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?DISPLAY_MONEY?MAIN                  -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?GETKEYBOARD?KEYBOARD                001CH    0001H

?PR?_KEYPRESS?MAIN                      001CH    0001H
  +--> ?PR?GET_MAOPI?MAIN
  +--> ?PR?DISPLAY_PRICE?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1197H         PUBLIC        Timer0_ISR
  B:0090H.0       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  21:33:49  PAGE 4


  I:0021H         PUBLIC        price
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        FlagTest
  C:0FA8H         PUBLIC        main
  C:0E8EH         PUBLIC        Display_Weight
  C:128CH         PUBLIC        Timer0_Init
  I:0025H         PUBLIC        money
  C:101EH         PUBLIC        Display_Price
  C:11BFH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        FlagKeyPress
  C:0DE7H         PUBLIC        _KeyPress
  D:0008H         PUBLIC        Weight_Maopi
  C:0B2DH         PUBLIC        Display_Money
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.1       PUBLIC        LED
  D:000CH         PUBLIC        Weight_Maopi_0
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        DotPos
  B:0020H.2       PUBLIC        ClearWeighFlag
  D:0011H         PUBLIC        Weight_Shiwu
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        keycode
  C:0C75H         PUBLIC        Get_Weight
  C:129AH         PUBLIC        Data_Init
  D:0016H         PUBLIC        HX711_Buffer
  C:1118H         PUBLIC        Get_Maopi
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY_PRICE
  C:101EH         LINE#         37
  C:101EH         LINE#         38
  C:101EH         LINE#         39
  C:1023H         LINE#         40
  C:103CH         LINE#         41
  C:1066H         LINE#         42
  C:106BH         LINE#         43
  -------         ENDPROC       DISPLAY_PRICE
  -------         PROC          DISPLAY_WEIGHT
  C:0E8EH         LINE#         47
  C:0E8EH         LINE#         48
  C:0E8EH         LINE#         49
  C:0E93H         LINE#         50
  C:0EACH         LINE#         51
  C:0EB1H         LINE#         52
  C:0EDBH         LINE#         53
  C:0F04H         LINE#         54
  -------         ENDPROC       DISPLAY_WEIGHT
  -------         PROC          DISPLAY_MONEY
  C:0B2DH         LINE#         58
  C:0B2DH         LINE#         59
  C:0B2DH         LINE#         62
  C:0B3FH         LINE#         63
  C:0B3FH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  21:33:49  PAGE 5


  C:0B44H         LINE#         65
  C:0B4DH         LINE#         67
  C:0B4DH         LINE#         69
  C:0B5FH         LINE#         70
  C:0B5FH         LINE#         71
  C:0B64H         LINE#         72
  C:0B7BH         LINE#         73
  C:0B7BH         LINE#         74
  C:0B7BH         LINE#         75
  C:0B7BH         LINE#         76
  C:0B7BH         LINE#         77
  C:0B7DH         LINE#         78
  C:0B8EH         LINE#         79
  C:0B8EH         LINE#         80
  C:0B93H         LINE#         81
  C:0B98H         LINE#         82
  C:0BC3H         LINE#         83
  C:0BEAH         LINE#         84
  C:0BEAH         LINE#         85
  C:0BEAH         LINE#         86
  C:0BECH         LINE#         87
  C:0BFFH         LINE#         88
  C:0BFFH         LINE#         89
  C:0C02H         LINE#         90
  C:0C07H         LINE#         91
  C:0C0CH         LINE#         92
  C:0C11H         LINE#         93
  C:0C38H         LINE#         94
  C:0C38H         LINE#         95
  C:0C38H         LINE#         96
  C:0C3AH         LINE#         98
  C:0C3AH         LINE#         99
  C:0C3DH         LINE#         100
  C:0C42H         LINE#         101
  C:0C47H         LINE#         102
  C:0C4CH         LINE#         103
  C:0C51H         LINE#         104
  C:0C56H         LINE#         105
  C:0C5BH         LINE#         106
  C:0C74H         LINE#         107
  C:0C74H         LINE#         108
  -------         ENDPROC       DISPLAY_MONEY
  -------         PROC          DATA_INIT
  C:129AH         LINE#         111
  C:129AH         LINE#         112
  C:129AH         LINE#         113
  C:12A3H         LINE#         114
  C:12A6H         LINE#         115
  -------         ENDPROC       DATA_INIT
  -------         PROC          TIMER0_INIT
  C:128CH         LINE#         117
  C:128CH         LINE#         118
  C:128CH         LINE#         119
  C:128EH         LINE#         120
  C:1291H         LINE#         121
  C:1294H         LINE#         122
  C:1297H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  21:33:49  PAGE 6


  C:1299H         LINE#         124
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:001AH         SYMBOL        Counter
  -------         ENDDO         
  C:1197H         LINE#         127
  C:119BH         LINE#         130
  C:119EH         LINE#         131
  C:11A1H         LINE#         134
  C:11A9H         LINE#         135
  C:11B2H         LINE#         136
  C:11B2H         LINE#         137
  C:11B4H         LINE#         138
  C:11BAH         LINE#         139
  C:11BAH         LINE#         140
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _KEYPRESS
  D:001CH         SYMBOL        keycode
  C:0DE7H         LINE#         150
  C:0DE9H         LINE#         151
  C:0DE9H         LINE#         152
  C:0E04H         LINE#         153
  C:0E04H         LINE#         154
  C:0E04H         LINE#         155
  C:0E04H         LINE#         156
  C:0E04H         LINE#         157
  C:0E04H         LINE#         158
  C:0E04H         LINE#         159
  C:0E04H         LINE#         160
  C:0E04H         LINE#         161
  C:0E04H         LINE#         162
  C:0E04H         LINE#         163
  C:0E04H         LINE#         165
  C:0E08H         LINE#         166
  C:0E08H         LINE#         168
  C:0E18H         LINE#         169
  C:0E18H         LINE#         170
  C:0E4AH         LINE#         171
  C:0E4AH         LINE#         172
  C:0E4CH         LINE#         174
  C:0E51H         LINE#         175
  C:0E51H         LINE#         176
  C:0E6CH         LINE#         177
  C:0E6FH         LINE#         178
  C:0E6FH         LINE#         179
  C:0E6FH         LINE#         180
  C:0E71H         LINE#         181
  C:0E71H         LINE#         182
  C:0E74H         LINE#         183
  C:0E77H         LINE#         185
  C:0E7AH         LINE#         186
  C:0E7BH         LINE#         187
  C:0E7BH         LINE#         188
  C:0E84H         LINE#         189
  C:0E87H         LINE#         190
  C:0E8AH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  21:33:49  PAGE 7


  C:0E8AH         LINE#         193
  C:0E8AH         LINE#         194
  C:0E8AH         LINE#         202
  C:0E8AH         LINE#         203
  C:0E8DH         LINE#         204
  C:0E8DH         LINE#         206
  C:0E8DH         LINE#         207
  -------         ENDPROC       _KEYPRESS
  -------         PROC          MAIN
  C:0FA8H         LINE#         211
  C:0FA8H         LINE#         212
  C:0FA8H         LINE#         213
  C:0FABH         LINE#         214
  C:0FADH         LINE#         215
  C:0FB0H         LINE#         216
  C:0FB3H         LINE#         218
  C:0FB5H         LINE#         221
  C:0FBAH         LINE#         222
  C:0FC3H         LINE#         223
  C:0FC8H         LINE#         224
  C:0FD1H         LINE#         226
  C:0FD4H         LINE#         227
  C:0FD9H         LINE#         228
  C:0FE2H         LINE#         229
  C:0FE7H         LINE#         230
  C:0FF0H         LINE#         231
  C:0FF3H         LINE#         234
  C:0FF3H         LINE#         235
  C:0FF3H         LINE#         237
  C:0FF6H         LINE#         238
  C:0FF6H         LINE#         239
  C:0FF9H         LINE#         240
  C:0FFBH         LINE#         241
  C:0FFBH         LINE#         243
  C:1000H         LINE#         245
  C:1007H         LINE#         246
  C:1007H         LINE#         248
  C:100AH         LINE#         250
  C:100CH         LINE#         251
  C:1013H         LINE#         252
  C:1015H         LINE#         254
  C:101CH         LINE#         255
  C:101CH         LINE#         256
  -------         ENDPROC       MAIN
  -------         PROC          GET_WEIGHT
  C:0C75H         LINE#         264
  C:0C75H         LINE#         265
  C:0C75H         LINE#         266
  C:0C80H         LINE#         267
  C:0C99H         LINE#         269
  C:0CBAH         LINE#         270
  C:0CCEH         LINE#         271
  C:0CCEH         LINE#         272
  C:0CD0H         LINE#         273
  C:0CD2H         LINE#         274
  C:0CD7H         LINE#         275
  C:0CE0H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  21:33:49  PAGE 8


  C:0CE0H         LINE#         278
  C:0CE0H         LINE#         279
  C:0CEEH         LINE#         280
  C:0CF2H         LINE#         281
  C:0D05H         LINE#         282
  C:0D07H         LINE#         283
  C:0D09H         LINE#         284
  C:0D0CH         LINE#         285
  C:0D2BH         LINE#         287
  C:0D2EH         LINE#         288
  C:0D2EH         LINE#         289
  -------         ENDPROC       GET_WEIGHT
  -------         PROC          GET_MAOPI
  -------         DO            
  D:001DH         SYMBOL        clear
  -------         ENDDO         
  C:1118H         LINE#         294
  C:1118H         LINE#         295
  C:1118H         LINE#         297
  C:1123H         LINE#         298
  C:1126H         LINE#         299
  C:1126H         LINE#         300
  C:1128H         LINE#         301
  C:112AH         LINE#         302
  C:1131H         LINE#         303
  C:1133H         LINE#         304
  C:113AH         LINE#         305
  C:1143H         LINE#         306
  C:114EH         LINE#         309
  C:1150H         LINE#         310
  C:1157H         LINE#         311
  C:1159H         LINE#         312
  -------         ENDPROC       GET_MAOPI
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:11BFH         LINE#         317
  C:11BFH         LINE#         318
  C:11BFH         LINE#         320
  C:11C6H         LINE#         321
  C:11CFH         LINE#         322
  C:11E4H         LINE#         323
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        LCD1602_EN
  C:124AH         PUBLIC        Init_LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  21:33:49  PAGE 9


  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:1277H         PUBLIC        _LCD1602_write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11E5H         PUBLIC        _LCD1602_write_word
  C:1262H         PUBLIC        _LCD1602_write_com
  C:120BH         PUBLIC        _LCD1602_delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:120BH         LINE#         6
  C:120BH         LINE#         7
  C:120BH         LINE#         9
  C:1215H         LINE#         10
  C:122AH         LINE#         11
  -------         ENDPROC       _LCD1602_DELAY_MS
  -------         PROC          _LCD1602_WRITE_COM
  D:0001H         SYMBOL        com
  C:1262H         LINE#         16
  C:1264H         LINE#         17
  C:1264H         LINE#         18
  C:1266H         LINE#         19
  C:126DH         LINE#         20
  C:126FH         LINE#         21
  C:1271H         LINE#         22
  C:1274H         LINE#         23
  C:1276H         LINE#         24
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_WRITE_DATA
  D:0001H         SYMBOL        dat
  C:1277H         LINE#         29
  C:1279H         LINE#         30
  C:1279H         LINE#         31
  C:127BH         LINE#         32
  C:1282H         LINE#         33
  C:1284H         LINE#         34
  C:1286H         LINE#         35
  C:1289H         LINE#         36
  C:128BH         LINE#         37
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCD1602_WRITE_WORD
  D:001CH         SYMBOL        s
  C:11E5H         LINE#         42
  C:11EBH         LINE#         43
  C:11EBH         LINE#         44
  C:11FAH         LINE#         45
  C:11FAH         LINE#         46
  C:11FDH         LINE#         47
  C:1208H         LINE#         48
  C:120AH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  21:33:49  PAGE 10


  -------         ENDPROC       _LCD1602_WRITE_WORD
  -------         PROC          INIT_LCD1602
  C:124AH         LINE#         51
  C:124AH         LINE#         52
  C:124AH         LINE#         53
  C:124CH         LINE#         54
  C:124EH         LINE#         55
  C:1253H         LINE#         56
  C:1258H         LINE#         57
  C:125DH         LINE#         58
  -------         ENDPROC       INIT_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:115AH         PUBLIC        HX711_Read
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        HX711_DOUT
  D:00C8H         PUBLIC        T2CON
  C:12A7H         PUBLIC        Delay__hx711_us
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        HX711_SCK
  -------         PROC          DELAY__HX711_US
  C:12A7H         LINE#         7
  C:12A7H         LINE#         8
  C:12A7H         LINE#         9
  C:12A8H         LINE#         10
  C:12A9H         LINE#         11
  -------         ENDPROC       DELAY__HX711_US
  -------         PROC          HX711_READ
  -------         DO            
  D:0004H         SYMBOL        count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:115AH         LINE#         16
  C:115AH         LINE#         17
  C:115AH         LINE#         20
  C:115CH         LINE#         21
  C:115FH         LINE#         22
  C:1161H         LINE#         23
  C:1169H         LINE#         24
  C:116CH         LINE#         25
  C:116EH         LINE#         26
  C:116EH         LINE#         27
  C:1170H         LINE#         28
  C:1175H         LINE#         29
  C:1177H         LINE#         30
  C:117AH         LINE#         31
  C:1187H         LINE#         32
  C:118BH         LINE#         33
  C:118DH         LINE#         34
  C:1191H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  21:33:49  PAGE 11


  C:1194H         LINE#         36
  C:1196H         LINE#         37
  C:1196H         LINE#         38
  -------         ENDPROC       HX711_READ
  -------         ENDMOD        HX711

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        COL1
  B:00B0H.5       PUBLIC        COL2
  B:00B0H.6       PUBLIC        COL3
  B:00B0H.7       PUBLIC        COL4
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        ROW1
  B:00B0H.1       PUBLIC        ROW2
  B:00B0H.2       PUBLIC        ROW3
  B:00B0H.3       PUBLIC        ROW4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0D2FH         PUBLIC        Getkeyboard
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEYBOARD
  -------         DO            
  D:001CH         SYMBOL        number
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D2FH         LINE#         11
  C:0D2FH         LINE#         12
  C:0D2FH         LINE#         13
  C:0D32H         LINE#         17
  C:0D3AH         LINE#         19
  C:0D49H         LINE#         20
  C:0D49H         LINE#         22
  C:0D4BH         LINE#         23
  C:0D51H         LINE#         24
  C:0D57H         LINE#         25
  C:0D5DH         LINE#         26
  C:0D63H         LINE#         27
  C:0D69H         LINE#         28
  C:0D6FH         LINE#         30
  C:0D71H         LINE#         31
  C:0D77H         LINE#         32
  C:0D7DH         LINE#         33
  C:0D83H         LINE#         34
  C:0D89H         LINE#         35
  C:0D8FH         LINE#         36
  C:0D95H         LINE#         38
  C:0D97H         LINE#         39
  C:0D9DH         LINE#         40
  C:0DA3H         LINE#         41
  C:0DA9H         LINE#         42
  C:0DAFH         LINE#         43
  C:0DB5H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  21:33:49  PAGE 12


  C:0DBBH         LINE#         46
  C:0DBDH         LINE#         47
  C:0DC3H         LINE#         48
  C:0DC9H         LINE#         49
  C:0DCFH         LINE#         50
  C:0DD5H         LINE#         51
  C:0DDBH         LINE#         52
  C:0DE1H         LINE#         54
  C:0DE4H         LINE#         55
  C:0DE4H         LINE#         56
  C:0DE6H         LINE#         57
  -------         ENDPROC       GETKEYBOARD
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?FPDIV
  C:0803H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:08AAH         PUBLIC        ?C?FCASTC
  C:08A5H         PUBLIC        ?C?FCASTI
  C:08A0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:08DEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:095FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0978H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:098AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0A15H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:10D4H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0AA7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0AB5H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2016  21:33:49  PAGE 13


  C:0ACBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0ADCH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:0AEFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0AFBH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0B08H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0B14H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06AFH BYTE (83%) *
******************************************************************************

Program Size: data=40.3 xdata=0 code=2736
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
